# movies

./: Dockerfile  ReadME.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docs/: DockerInfo.txt  Movies API - aws.postman_collection.json  Movies API - docker.postman_collection.json  Movies API - local.postman_collection.json  Test Results - MoviesAPI.html
src/main/java/com/returners/movies/: MoviesApplication.java
src/main/java/com/returners/movies/advice/: MoviesExceptionHandler.java
src/main/java/com/returners/movies/constants/: Constants.java
src/main/java/com/returners/movies/controller/: AccessController.java  FavouriteController.java  HealthStatusController.java  MovieController.java  RoleController.java  UserController.java
src/main/java/com/returners/movies/exception/: MovieAlreadyExistsException.java  MovieIdNotFound.java  MovieIdNotFoundException.java  NoSuchUserExistsException.java  UserAlreadyExistsException.java
src/main/java/com/returners/movies/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/returners/movies/model/: AuthUserInfo.java  Certification.java  DataResponse.java  Genre.java  Movie.java  Rating.java  Response.java  Role.java  SearchCriteria.java  User.java  Users.java
src/main/java/com/returners/movies/repository/: CertificationRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/returners/movies/security/: SecurityConfig.java
src/main/java/com/returners/movies/service/: FavouriteService.java  FavouriteServiceImpl.java  MovieService.java  MovieServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/returners/movies/util/: CustomStringArrayType.java  DynamicTemplatePersonalization.java  Essentials.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: application-aws.properties  application-dev.properties  application-prod.properties  application-test.properties
src/test/java/com/returners/movies/: MoviesApplicationTests.java
src/test/java/com/returners/movies/controller/: MovieControllerTests.java  UserControllerTests.java
src/test/java/com/returners/movies/repository/: MovieRepositoryTests.java
src/test/java/com/returners/movies/service/: MovieServiceTests.java  UserServiceTest.java
